<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayStation 5</title>
    <link rel="stylesheet" href="playstation.css">
</head>
<body>
   <header>
        <img class="logo" src="imagem3/Logo.jpg">
           <div class="pesquisar">
             <input type="text" id="search-bar" placeholder="Pesquisar...">
              <button type="submit" id="search-button">
               <img class=lupa src="imagem3/Lupa.png" >
              </button>
            </div>
    </header>
    
    <main>
        <section class="container_produto">
            <img class="produto" src="produto/playstation5.webp">

                <div class="descricao">
                    <p>
                        GABINETE GAMER AIGO C270, MINI-TOWER, LATERAL DE VIDRO, PRETO, C270-BK
                    </p>
                    <div class="botao">
                        <p>COMPRAR</p>
                    </div>

                </div>
        
        </section>
        <section class="detalhes">
            <div class="informaçoes">
                <ul> <h3>Console PlayStation 5 Sony Slim, Branco + Returnal e Ratchet & Clank</h3>
 

<li><h3>Design Slim</h3>
Com o PS5 Slim, os jogadores contam com uma poderosa tecnologia de jogos em um design elegante e coto.</li>

 

<li><h3>1TB de armazenamento</h3>
Tenha seus jogos favoritos prontos e esperando para você começar a jogar com 1TB de armazenamento SSD integrado.
</li>
 

<li><h3>Inclui os jogos de sucesso Returnal e Ratchet & Clank: Em Uma Outra Dimensão</h3>
Quebre o ciclo com o jogo de tiro ao estilo rougue Returnal, além de decolar para uma aventura interdimensional, que é sucesso para todas as idades, Ratchet & Clank: Em Uma Outra Dimensão. Ambos exploram os principais recursos do PS5.</li>

 

<li>,<h3>SSD de ultra velocidade </h3>
Aproveite mais horas de jogando com uma inicialização quase instantânea dos jogos de PS5 instalados. </li>

 

<li><h3>E/S integradas</h3>
A integração personalizada de sistemas do console PS5 permite aos criadores extrair os dados do SSD tão rápido que eles agora eles poderão desenvolver jogos de maneiras nunca possíveis antes.</li>

<li><h3>Ray Tracing</h3>
Mergulhe em novos mundos com um novo nível de realismo em que os raios de luz são simulados individualmente, criando sombras e reflexos reais nos jogos compatíveis com o PS5.</li>

 

<li><h3>Jogabilidade em TV 4K </h3>
Divirta-se com seus jogos favoritos para PS5 na sua incrível TV 4K.
</li>
 

<li><h3>Até 120 FPS com saída de 120 Hz</h3>
Aproveite seus jogos com a alta taxa de quadros fluida e suave de até 120 FPS para os jogos compatíveis, com suporte para saídas de 120 Hz em telas 4K.
</li>
 

<li><h3>Tecnologia HDR</h3>
Com uma TV HDR, os jogos compatíveis com o PS5 apresentam uma gama de cores incrível, vibrante e realista.
</li>
 

<li><h3>Tempest 3D AudioTech</h3>
Mergulhe em paisagens sonoras em que o som parece vir de todas as direções. Por meio dos headphones ou alto-falantes da TV, tudo ao seu redor ganha vida com a Tempest 3D AudioTech nos jogos compatíveis.3</li>

 

<li><h3>Resposta tátil</h3>
Experimente a resposta tátil no controle sem fio DualSense em títulos selecionados do PS5 e sinta os efeitos e o impacto de suas ações com o feedback sensorial dinâmico.</li>

 

<li><h3>Gatilhos adaptáveis</h3>  
Domine os gatilhos adaptáveis de forma imersiva, com os níveis de resistência dinâmica que simulam o impacto físico de atividades dentro dos jogos selecionados para PS5.</li>

 

<li><h3>Inclui ASTRO'S PLAYROOM</h3>
Explore quatro mundos, cada um apresentando uma jogabilidade inovadora usando os recursos versáteis do controle sem fio DualSense, neste jogo incluído para todos os usuários do PS5. </li>

 

<li><h3>Compatibilidade com versões anteriores e Game Boost</h3>O console PS5 pode rodar mais de 4.000 jogos PS4. Com o recurso Game Boost, você pode até mesmo aproveitar as taxas de quadros mais rápidas e suaves em alguns dos melhores jogos do console PS4.</li>

 

<li><h3>Suporte vertical vendido separadamente</h3></li>

 

<li>** É necessário ter uma conta na PlayStation Network. Termos completos disponíveis - playstation.com/PSNTerms.</li>

 

<li>3 Áudio 3D por meio de alto-falantes embutidos na TV ou fones de ouvido estéreo analógicos/USB. É necessária a configuração e a atualização para o software mais recente do sistema.</li>

 

<li>4 Uma parte do SSD é reservada para software do sistema e outras funções, portanto a capacidade disponível do SSD pode variar.</li>
 </ul>
                
            </div>






        </section>

    </main>
    
    <footer class="rodape">
      <h2> Saiba mais</h2>
      <div>
        <a href="https://www.kabum.com.br"pofpjpi></a>
      </div> 
      <p>© Copyright 2025. Produzido por Mateus 
     </footer>   
</body>
</html>